AWSTemplateFormatVersion: "2010-09-09"
Description: "This template creates EC2 Instance"
Resources: 
  BastionEc2Instance:               # Logical Name or Logical ID. Logical ID has to be unique within your temple 
    Type: "AWS::EC2::Instance"  # Key and Value is Reserved (Pre Define by AWS)
    Properties:                 # defines all details (what security group, what type of Instance, load balncer, EBS volume) 
      ImageId: "ami-026b57f3c383c2eec"
      InstanceType: "t2.micro"
      KeyName: "WindowsKey"
      SecurityGroupIds: 
        - !Ref WebEc2InstanceSecurityGroup                  # Reference to the resource, Reference to the Logical ID

  BastionEc2InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      GroupDescription: "This is a security group for my Web Instance"
      GroupName: "Bastion"
      VpcId: "vpc-07c15576dfc7b1aa3"


  WebEc2Instance:                  
    Type: "AWS::EC2::Instance"  
    Properties:                 
      ImageId: "ami-026b57f3c383c2eec"
      InstanceType: "t2.micro"
      UserData: 
        Fn::Base64: # Install web server with user data
            #!/bin/bash
            sudo yum install httpd -y  
            sudo systemctl start
            sudo systemctl enable httpd
            sudo echo "Hello from web 1" > /var/www/html/index.html
            sudo chown -R apache:apache /var/www/html
      KeyName: "Bastion-Key"
      SecurityGroupIds: 
        - !Ref WebEc2InstanceSecurityGroup 
      
          
  WebEc2InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      GroupDescription: "This is a security group for my Web Instance"
      GroupName: "Web"
      SourceDestCheck: "80"
      VpcId: "vpc-07c15576dfc7b1aa3"
      